{
  "name": "ES6_text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel ./src/js -d ./dist/static/js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
